header
    width: 100%
    margin: 0 auto
    padding: 0 20%
    background-color: white
    height: $header-height
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    color: $primary-colour
    z-index: 10

    &:after
        content: ''
        position: absolute
        left: 0
        bottom: -20px
        width: 100vw
        @extend %greek-border
        border-bottom: solid 2px $primary-colour
        @extend %box-shadow
        background-color: white
    
    &+*
        margin-top: $header-height*1.3
    a
        height: 80%
        img
            height: 100%

    #menuButton
        display: none

    .mainNav
        width: 300px
        ul
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-size: 1rem

            li
                a
                    font-family: $primary-font
                    color: $primary-colour
                    padding: 10px 10px
                    display: inline-block

                    svg
                        width: 20px
                        fill: $primary-colour

@media screen and (max-width: 750px)
    header
        .mainNav
            display: none

        #menuButton
            display: inline-block
            height: 40px
            width: 40px
            padding: 10px
            transform: translateX(10px)
            cursor: pointer