#hero
    width: 100%
    height: auto
    padding: 0 3rem 2rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url(../img/hero-bg.jpg)
    background-size: cover
    

    img
        width: 100%
        padding: 1rem

    h2
        font-family: $primary-font
        color: $primary-colour
        font-size: 3.25rem
        position: relative
        line-height: 2.5rem
        margin: 0 0 4.5rem

        &:first-line
            font-size: 2.5rem
        
        &:after
            content: ''
            display: inline-block
            width: 50%
            height: 20px
            position: absolute
            bottom: -3rem
            left: 50%-25%
            @extend %greek-border