#locations
    width: 100%
    height: auto
    padding: 3rem 1rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $off-white
    background-image: url(../img/column.png)
    background-size: auto 95%
    background-repeat: no-repeat
    background-position: 70vw

    .card
        text-align: left
        @extend %box-shadow
        background-color: white
        padding: 1rem 0 0
        margin: 1rem 0
        width: 100%

        h3
            font-size: 1rem
            margin: 0 1rem
        p
            font-size: 0.8rem
            margin: 0 1rem

        #hours
            position: relative
            margin: 0 1rem 0.5rem
            span
                font-size: 0.8rem
            ul
                font-size: 0.8rem
                background-color: white
                display: flex
                flex-direction: column
                padding: 0.5rem
                @extend %box-shadow
                position: absolute
                z-index: 5

                &.inactive
                    display: none
            

                li
                    display: block
        iframe
            width: 100%
            height: 200px
        
        #button
            margin: 1rem auto 0
            width: 100%