#ourstory
    width: 100%
    height: auto
    margin: 0 auto
    padding: 3rem 0 0
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .content
        width: 100%
        max-width: 500px

    p
        text-align: left
        float: left
    img
        width: 100%
        max-width: 500px
        padding: 1rem

@media screen and (min-width: 750px)
    #ourstory
        flex-direction: row

        img
            width: 40%
            max-width: 450px

        .Content
            width: 450px
            margin: 2rem