@import '../css/normalize'

@import url('https://fonts.googleapis.com/css?family=Caesar+Dressing|Open+Sans:300,700')

$primary-font: 'Caesar Dressing', cursive;
$secondary-font: 'Open Sans', sans-serif;
$primary-colour: #3B65AD
$secondary-colour: #4D4D4D
$off-white: #F8F8F8
$header-height: 60px

%box-shadow
    box-shadow: 0 3px 10px rgba(0,0,0,0.2)
%greek-border
    overflow: hidden
    height: 20px
    background-image: url(../img/keyBorder.png)
    background-position-y: bottom
    background-size: 15px
    background-repeat: repeat-x

*
    box-sizing: border-box
    margin: 0
    padding: 0
    color: $secondary-colour
    font-family: $secondary-font
    font-weight: thin

html
    font-size: 18px

a
    text-decoration: none
    color: inherit

ul
    list-style: none

h2
    font-family: $primary-font
    color: $primary-colour

h3
    font-family: $secondary-font
    font-weight: bold
    font-size: 1.5rem

p
    margin: 1rem
    line-height: 1.3rem

#button
    width: 10rem
    height: 2.5rem
    background-color: $primary-colour
    color: white
    font-family: $primary-font
    display: flex
    align-items: center
    justify-content: center

header
    width: 100%
    margin: 0 auto
    padding: 0 20%
    background-color: white
    height: $header-height
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    color: $primary-colour
    z-index: 10

    &:after
        content: ''
        position: absolute
        left: 0
        bottom: -20px
        width: 100vw
        @extend %greek-border
        border-bottom: solid 2px $primary-colour
        @extend %box-shadow
        background-color: white
    
    &+*
        margin-top: $header-height*1.3

    img
        height: 80%

    nav
        width: 300px
        ul
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-size: 1rem

            li
                a
                    font-family: $primary-font
                    color: $primary-colour
                    padding: 0 10px
                    display: inline-block

                    svg
                        width: 20px
                        fill: $primary-colour

#hero
    width: 100%
    height: auto
    padding: 0 3rem 2rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url(../img/hero-bg.jpg)
    background-size: cover
    

    img
        width: 100%
        padding: 1rem

    h2
        font-family: $primary-font
        color: $primary-colour
        font-size: 3.25rem
        position: relative
        line-height: 2.5rem
        margin: 0 0 4.5rem

        &:first-line
            font-size: 2.5rem
        
        &:after
            content: ''
            display: inline-block
            width: 50%
            height: 20px
            position: absolute
            bottom: -3rem
            left: 50%-25%
            @extend %greek-border

#locations
    width: 100%
    height: auto
    padding: 3rem 1rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $off-white

    .card
        text-align: left
        @extend %box-shadow
        background-color: white
        padding: 1rem 0 0
        margin: 1rem 0
        width: 100%

        h3
            font-size: 1rem
            margin: 0 1rem
        p
            font-size: 0.8rem
            margin: 0 1rem

        #hours
            position: relative
            margin: 0 1rem 0.5rem
            span
                font-size: 0.8rem
            ul
                font-size: 0.8rem
                background-color: white
                display: flex
                flex-direction: column
                padding: 0.5rem
                @extend %box-shadow
                position: absolute
                z-index: 5

                &.inactive
                    display: none
            

                li
                    display: block
        iframe
            width: 100%
            height: 200px
        
        #button
            margin: 1rem auto 0
            width: 100%
            
#menu
    width: 100%
    height: auto
    padding: 3rem 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .menu
        width: 100%
        background-color: white
        @extend %box-shadow
        display: flex
        flex-direction: column
        align-items: center

        #tabs
            width: 100%
            height: 60px
            background-color: $primary-colour
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            position: relative
            &:after
                content: ''
                position: absolute
                left: 0
                bottom: -20px
                width: 100%
                @extend %greek-border
                border-bottom: solid 2px $primary-colour
                background-color: white

            li a
                color: white
                font-family: $primary-font
                padding-bottom: 0.25rem

                &.active
                    border-bottom: 2px solid currentColor

        .locationMenu
            &.inactive
                display: none
            
            #menuSections
                margin: 2rem 0 0
                height: auto
                padding: 0 0 1rem
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                flex-wrap: wrap
                border-bottom: 1px solid lightgrey


                li a
                    height: auto
                    display: inline-block
                    margin: 0.5rem
                    padding-bottom: 0.25rem
                    
                    &.active
                        font-weight: bold
                        border-bottom: 1px solid currentColor


            #menuItems
                width: 80vw
                height: auto
                margin: 1rem 0
                overflow: auto
                display: flex
                flex-direction: row

                &.inactive
                    display: none

                li
                    margin: 0 2rem 2rem 0
                    min-width: 250px
                    text-align: center

                    img
                        width: 100%
                        margin-bottom: 1rem
                    span
                        font-weight: bold

                    p
                        margin: 0.5rem

        #button
            margin: 1rem
        