footer
    width: 100%
    min-height: 50px
    background-color: $primary-colour
    position: relative
    &:before
        content: ''
        position: absolute
        top: -20px
        left: 0
        width: 100%
        @extend %greek-border
        background-color: white