header
    width: 100%
    margin: 0 auto
    padding: 0 20%
    background-color: white
    height: $header-height
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    color: $primary-colour
    z-index: 10

    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        z-index: -1
        width: 100%
        height: 100%
        background-color: white


    &:after
        content: ''
        position: absolute
        left: 0
        bottom: -20px
        width: 100vw
        @extend %greek-border
        border-bottom: solid 2px $primary-colour
        @extend %box-shadow
        background-color: white
    
    &+*
        margin-top: $header-height*1.3
    a
        height: 80%
        img
            height: 100%

    #menuButton
        display: none

    nav
        width: 300px
        ul
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-size: 1rem

            li
                a
                    font-family: $primary-font
                    color: $primary-colour
                    padding: 10px 10px
                    display: inline-block

                    svg
                        width: 20px
                        fill: $primary-colour

@media screen and (max-width: 750px)
    header
        nav
            position: absolute
            width: 100%
            height: auto
            padding: 1rem
            background-color: $primary-colour
            left: 0
            bottom: $header-height
            z-index: -2

            &.active
                bottom: auto
                top: $header-height+20px

            ul
                flex-direction: column
                justify-content: center
                align-items: center
                li
                    a
                        color: white
                        padding: 1rem

                        svg
                            width: 20px
                            fill: white


        #menuButton
            display: inline-block
            height: 40px
            width: 40px
            padding: 10px
            transform: translateX(10px)
            cursor: pointer