#catering
    height: auto
    padding: 4rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    div
        max-width: 700px
        a
            color: $primary-colour
            opacity: 0.8

            &:hover
                opacity: 1

        img
            padding: 1rem
            max-width: 99vw
            height: auto