#hero
    width: 100%
    height: auto
    padding: 0 1rem 2rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url(assets/img/food-hero-bg.jpg)
    background-size: cover
    background-position: center
    

    img
        width: 100%
        max-width: 400px
        height: auto
        padding: 1rem

    .heroContent
        width: 100%
        max-width: 500px
        height: auto
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(255,255,255,0.4)
        padding: 1rem

        h2
            font-family: $primary-font
            color: $primary-colour
            font-size: 3.25rem
            position: relative
            line-height: 2.5rem
            margin: 0 0 4.5rem

            &:first-line
                font-size: 2.5rem
            
            &:after
                content: ''
                display: inline-block
                width: 50%
                height: 20px
                position: absolute
                bottom: -3rem
                left: 50%-25%
                @extend %greek-border

@media screen and (min-width: 750px)
    #hero
        min-height: 75vh
        img
            width: 40%

        .heroContent
            width: 450px
            margin: 2rem
    