#locations
    width: 100%
    height: auto
    padding: 3rem 0 0
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $off-white
    background-image: url(assets/img/column.png)
    background-size: auto 80%
    background-repeat: no-repeat
    background-position: 70vw

    p
        max-width: 500px

    .locationContainer
        width: 100%
        max-width: 900px
        height: auto
        text-align: center
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: center

        .card
            text-align: left
            @extend %box-shadow
            background-color: white
            padding: 1rem 0 0
            margin: 1rem
            width: 100%
            height: auto
            max-width: 400px

            h3
                font-size: 1rem
                margin: 0 1rem
            p
                font-size: 0.8rem
                margin: 0 1rem

            .hours
                font-size: 0.6rem
                background-color: white
                display: flex
                flex-direction: column
                margin: 0.2rem 1rem 1rem

                li
                    display: block

                    b
                        width: 40px
                        display: inline-block
            iframe
                width: 100%
                height: 350px
            
            #button
                margin: 0 auto
                width: 100%

    