#menu
    width: 100%
    height: auto
    padding: 3rem 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $off-white
    background-image: url(assets/img/menu-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center bottom

    .menu
        margin: 1rem
        width: 100%
        max-width: 900px
        background-color: white
        @extend %box-shadow
        display: flex
        flex-direction: column
        align-items: center

        #tabs
            width: 100%
            height: 60px
            background-color: $primary-colour
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            position: relative
            &:after
                content: ''
                position: absolute
                left: 0
                bottom: -20px
                width: 100%
                @extend %greek-border
                border-bottom: solid 2px $primary-colour
                background-color: white

            li a
                color: white
                font-family: $primary-font
                padding-bottom: 0.25rem

                &.active
                    border-bottom: 2px solid currentColor

        #locationMenu
            display: none
            &.active
                display: block

            .menuContent
                margin-top: 2rem
                width: 85vw
                height: 500px
                overflow: auto
                max-width: 850px
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: flex-start
                

                .menuItems
                    width: auto
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    flex-wrap: wrap

                    li
                        display: block
                        margin-right: 1rem
                        margin-bottom: 1rem
                        width: 250px
                        min-width: 250px
                        font-size: 0.9rem
                        height: auto
                        
                        span
                            font-weight: bold
                            color: $primary-colour
                            text-align: center
                            width: 100%

                        p
                            margin: 0 0 0.2rem
                            img
                                width: 100%
                                height: auto
                        

        #button
            margin: 1rem




#menu-page
    width: 100%
    height: auto
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $off-white
    background-image: url(assets/img/menu-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center bottom

    .menu
        margin: 1rem
        width: 100%
        max-width: 950px
        background-color: white
        @extend %box-shadow
        display: flex
        flex-direction: column
        align-items: center

        #tabs
            width: 100%
            height: 60px
            background-color: $primary-colour
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            position: relative
            &:after
                content: ''
                position: absolute
                left: 0
                bottom: -20px
                width: 100%
                @extend %greek-border
                border-bottom: solid 2px $primary-colour
                background-color: white

            li a
                color: white
                font-family: $primary-font
                padding-bottom: 0.25rem

                &.active
                    border-bottom: 2px solid currentColor

        #locationMenu
            display: none
            &.active
                display: block

            .menuContent
                margin: 2rem auto 1rem auto
                width: auto
                max-width: 900px
                display: block
                flex-direction: column
                justify-content: center
                align-items: center

                h2
                    text-align: center
                .tagline
                    margin: 0 auto
                    dsplay: inline-block
                    font-style: italic
                    width: 80%
                    text-align: center
                

                .menuItems
                    margin: 1rem 0 3rem
                    width: auto
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: flex-start
                    flex-wrap: wrap
                    position: relative
                    border-bottom: solid 2px $primary-colour

                    li
                        display: block
                        margin: 1rem
                        width: 260px
                        min-width: 250px
                        font-size: 0.9rem
                        height: auto
                        
                        span
                            font-weight: bold
                            color: $primary-colour
                            text-align: center
                            width: 100%

                        p
                            margin: 0 0 0.2rem
                            img
                                width: 100%
                                height: auto

                    &:last-child
                        border-bottom: none
                        

        #button
            margin: 1rem




