#photos
    height: auto
    padding: 4rem 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $off-white
    background-image: url(assets/img/linework.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-size: 130% auto


@media screen and (min-width: 900px)
    #photos
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        background-size: 1000px auto