#review
    width: 100%
    background-image: url(assets/img/hero-bg.jpg)
    background-size: cover
    background-position: left
    display: flex
    flex-direction: column
    justify-content: top
    align-items: center
    padding: 1rem 0
    margin: 0

    h2
        text-align: center

    .reviewContainer
        width: 100%
        overflow: hidden
        justify-content: flex-start
        .sliderContainer
            width: 10000vw
            display: flex
            flex-direction: row
            justify-content: flex-start

            .reviewItem
                width: 100vw
                display: flex
                justify-content: center
                align-items: center

                .reviewCard
                    min-width: 300px
                    max-width: 400px
                    background-color: white
                    padding: 1rem
                    @extend %box-shadow
                    margin: 2rem 1rem
                    position: relative
                    transform: rotate(2deg)

                    &::before
                        content: "❝"
                        position: absolute
                        top: -2rem
                        left: 10px
                        font-size: 8rem
                        color: lightgrey
                        opacity: 0.2

                    &::after
                        content: "❞"
                        position: absolute
                        bottom: -4rem
                        right: 100px
                        font-size: 8rem
                        color: lightgrey
                        opacity: 0.2

                    >p
                        margin-right: 20%

                    span p
                        text-align: right
                        font-weight: bold
                        color: $primary-colour


// #slider
//     width: 720px
//     height: 400px
//     overflow: hidden

//     .slides
//         display: block
//         width: 6000px
//         height: 400px
//         margin: 0
//         padding: 0

//         .slide
//             float: left
//             list-style-type: none
//             width: 720px
//             height: 400px